<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="reddelicious3d.ttf">
            <string>RedDelicious3D</string>
        </array>
        <array key="reddeliciousacad.ttf">
            <string>RedDeliciousAcademy</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Plate8037" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TAe-83-5db">
                                <rect key="frame" x="22.666666666666671" y="234" width="60" height="104"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Upm-e0-bg7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="RedDeliciousAcademy" family="Red Delicious Academy" pointSize="100"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bmm-47-WjF">
                                <rect key="frame" x="82.666666666666671" y="248.66666666666666" width="30" height="74.666666666666657"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Mda-RX-N8l"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="RedDeliciousAcademy" family="Red Delicious Academy" pointSize="72"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h3o-Oi-hCl">
                                <rect key="frame" x="112.66666666666669" y="234" width="60" height="104"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="dcH-X5-dg7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="RedDeliciousAcademy" family="Red Delicious Academy" pointSize="100"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oq9-b3-akC">
                                <rect key="frame" x="172.66666666666666" y="248.66666666666666" width="30" height="74.666666666666657"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="9zF-Nn-6h8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="RedDeliciousAcademy" family="Red Delicious Academy" pointSize="72"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="22P-kE-nxj">
                                <rect key="frame" x="202.66666666666666" y="234" width="59.999999999999972" height="104"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Rwa-eq-fxQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="RedDeliciousAcademy" family="Red Delicious Academy" pointSize="100"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tgn-R7-Cwe">
                                <rect key="frame" x="292.66666666666669" y="234" width="60" height="104"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="HFV-Lu-0Sn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="RedDeliciousAcademy" family="Red Delicious Academy" pointSize="100"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="54" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efr-1k-pvn">
                                <rect key="frame" x="158.33333333333334" y="466.66666666666669" width="58.333333333333343" height="55.333333333333314"/>
                                <fontDescription key="fontDescription" name="RedDelicious3D" family="Red Delicious 3D" pointSize="50"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="myv-dO-nTV">
                                <rect key="frame" x="16" y="538" width="343" height="232"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="9Gk-zs-5qd">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="52"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NhD-rO-P7Z">
                                                <rect key="frame" x="0.0" y="0.0" width="109" height="52"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="RedDeliciousAcademy" family="Red Delicious Academy" pointSize="38"/>
                                                <state key="normal" title="7">
                                                    <color key="titleColor" red="0.93466550110000002" green="0.47382450100000001" blue="0.23128834370000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bo4-yg-yeD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nFW-h6-4Xk">
                                                <rect key="frame" x="117" y="0.0" width="109" height="52"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="RedDeliciousAcademy" family="Red Delicious Academy" pointSize="38"/>
                                                <state key="normal" title="8">
                                                    <color key="titleColor" red="0.93466550110000002" green="0.47382450100000001" blue="0.23128834370000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Ms-SU-IPR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tri-R6-ukX">
                                                <rect key="frame" x="234" y="0.0" width="109" height="52"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="RedDeliciousAcademy" family="Red Delicious Academy" pointSize="38"/>
                                                <state key="normal" title="9">
                                                    <color key="titleColor" red="0.93466550110000002" green="0.47382450100000001" blue="0.23128834370000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kII-bE-avD"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Tri-R6-ukX" firstAttribute="width" secondItem="NhD-rO-P7Z" secondAttribute="width" id="23k-xM-yoq"/>
                                            <constraint firstItem="nFW-h6-4Xk" firstAttribute="width" secondItem="NhD-rO-P7Z" secondAttribute="width" id="tFi-yC-MIx"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="y2a-aq-Bwx">
                                        <rect key="frame" x="0.0" y="60" width="343" height="52"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="raD-LA-7Ed">
                                                <rect key="frame" x="0.0" y="0.0" width="109" height="52"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="RedDeliciousAcademy" family="Red Delicious Academy" pointSize="38"/>
                                                <state key="normal" title="4">
                                                    <color key="titleColor" red="0.93466550110000002" green="0.47382450100000001" blue="0.23128834370000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VJv-JB-sKZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tcy-OP-mse">
                                                <rect key="frame" x="117" y="0.0" width="109" height="52"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="RedDeliciousAcademy" family="Red Delicious Academy" pointSize="38"/>
                                                <state key="normal" title="5">
                                                    <color key="titleColor" red="0.93466550110000002" green="0.47382450100000001" blue="0.23128834370000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="slB-WB-gcu"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lQn-Ce-mON">
                                                <rect key="frame" x="234" y="0.0" width="109" height="52"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="RedDeliciousAcademy" family="Red Delicious Academy" pointSize="38"/>
                                                <state key="normal" title="6">
                                                    <color key="titleColor" red="0.93466550110000002" green="0.47382450100000001" blue="0.23128834370000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P98-ea-b35"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="lQn-Ce-mON" firstAttribute="width" secondItem="raD-LA-7Ed" secondAttribute="width" id="mhc-vo-zNU"/>
                                            <constraint firstItem="tcy-OP-mse" firstAttribute="width" secondItem="raD-LA-7Ed" secondAttribute="width" id="taz-ny-T7d"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="FMd-Yi-EKi">
                                        <rect key="frame" x="0.0" y="120" width="343" height="52"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RE0-0D-J8k">
                                                <rect key="frame" x="0.0" y="0.0" width="109" height="52"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="RedDeliciousAcademy" family="Red Delicious Academy" pointSize="38"/>
                                                <state key="normal" title="1">
                                                    <color key="titleColor" red="0.93466550110000002" green="0.47382450100000001" blue="0.23128834370000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P4g-oQ-5mx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FuQ-yh-dBD">
                                                <rect key="frame" x="117" y="0.0" width="109" height="52"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="RedDeliciousAcademy" family="Red Delicious Academy" pointSize="38"/>
                                                <state key="normal" title="2">
                                                    <color key="titleColor" red="0.93466550110000002" green="0.47382450100000001" blue="0.23128834370000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cyb-bD-hha"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SEK-fq-NjH">
                                                <rect key="frame" x="234" y="0.0" width="109" height="52"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="RedDeliciousAcademy" family="Red Delicious Academy" pointSize="38"/>
                                                <state key="normal" title="3">
                                                    <color key="titleColor" red="0.93466550110000002" green="0.47382450100000001" blue="0.23128834370000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W48-JI-igO"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="FuQ-yh-dBD" firstAttribute="width" secondItem="RE0-0D-J8k" secondAttribute="width" id="RXL-Aj-rDo"/>
                                            <constraint firstItem="SEK-fq-NjH" firstAttribute="width" secondItem="RE0-0D-J8k" secondAttribute="width" id="qlj-eN-WS6"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cR9-wz-Ia0">
                                        <rect key="frame" x="0.0" y="180" width="343" height="52"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="RedDeliciousAcademy" family="Red Delicious Academy" pointSize="38"/>
                                        <state key="normal" title="0">
                                            <color key="titleColor" red="0.93466550110000002" green="0.47382450100000001" blue="0.23128834370000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="numberButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ebl-Uy-vIl"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afr-mr-k0B">
                                <rect key="frame" x="262.66666666666669" y="248.66666666666666" width="30" height="74.666666666666657"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Qnk-px-Wbv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="RedDeliciousAcademy" family="Red Delicious Academy" pointSize="72"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.93466550110000002" green="0.47382450100000001" blue="0.23128834370000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="myv-dO-nTV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="4eX-Gy-VIk"/>
                            <constraint firstItem="tgn-R7-Cwe" firstAttribute="leading" secondItem="afr-mr-k0B" secondAttribute="trailing" id="5O8-EO-DZS"/>
                            <constraint firstItem="Bmm-47-WjF" firstAttribute="leading" secondItem="TAe-83-5db" secondAttribute="trailing" id="E6J-Pn-UUa"/>
                            <constraint firstItem="tgn-R7-Cwe" firstAttribute="centerY" secondItem="afr-mr-k0B" secondAttribute="centerY" id="KlB-3l-yuR"/>
                            <constraint firstItem="afr-mr-k0B" firstAttribute="leading" secondItem="22P-kE-nxj" secondAttribute="trailing" id="P4b-oy-k4F"/>
                            <constraint firstItem="TAe-83-5db" firstAttribute="centerY" secondItem="Bmm-47-WjF" secondAttribute="centerY" id="PO8-3l-NAy"/>
                            <constraint firstItem="h3o-Oi-hCl" firstAttribute="centerY" secondItem="oq9-b3-akC" secondAttribute="centerY" id="Qh1-42-KTI"/>
                            <constraint firstItem="22P-kE-nxj" firstAttribute="leading" secondItem="oq9-b3-akC" secondAttribute="trailing" id="RnW-rj-V1u"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="myv-dO-nTV" secondAttribute="bottom" constant="8" id="UMh-o6-TAz"/>
                            <constraint firstItem="myv-dO-nTV" firstAttribute="top" secondItem="efr-1k-pvn" secondAttribute="bottom" constant="16" id="XAy-rs-cKq"/>
                            <constraint firstItem="22P-kE-nxj" firstAttribute="centerY" secondItem="oq9-b3-akC" secondAttribute="centerY" id="XSP-0E-mTJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="myv-dO-nTV" secondAttribute="trailing" constant="16" id="ZF9-d9-tF5"/>
                            <constraint firstItem="afr-mr-k0B" firstAttribute="centerY" secondItem="22P-kE-nxj" secondAttribute="centerY" id="Zv6-MJ-VVJ"/>
                            <constraint firstItem="h3o-Oi-hCl" firstAttribute="leading" secondItem="Bmm-47-WjF" secondAttribute="trailing" id="cAX-DR-YTR"/>
                            <constraint firstItem="oq9-b3-akC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jYw-hF-f6w"/>
                            <constraint firstItem="oq9-b3-akC" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-120" id="m1m-XQ-0ub"/>
                            <constraint firstItem="efr-1k-pvn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oxB-cL-2uN"/>
                            <constraint firstItem="oq9-b3-akC" firstAttribute="leading" secondItem="h3o-Oi-hCl" secondAttribute="trailing" id="snJ-en-Mvw"/>
                            <constraint firstItem="Bmm-47-WjF" firstAttribute="centerY" secondItem="h3o-Oi-hCl" secondAttribute="centerY" id="v5I-62-Hj9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="answerLabel" destination="efr-1k-pvn" id="zqs-pj-yd6"/>
                        <outlet property="firstDigitLabel" destination="TAe-83-5db" id="bvN-xl-kPw"/>
                        <outlet property="firstSignLabel" destination="Bmm-47-WjF" id="ySp-MI-CxP"/>
                        <outlet property="fourthDigitLabel" destination="tgn-R7-Cwe" id="haL-Lb-dzT"/>
                        <outlet property="secondDigitLabel" destination="h3o-Oi-hCl" id="Pt9-5f-qM8"/>
                        <outlet property="secondSignLabel" destination="oq9-b3-akC" id="de2-6W-7LH"/>
                        <outlet property="thirdDigitLabel" destination="22P-kE-nxj" id="sKD-vx-V7T"/>
                        <outlet property="thirdSignLabel" destination="afr-mr-k0B" id="x3D-UN-8Ak"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="127.09359605911331"/>
        </scene>
    </scenes>
</document>
