<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad11_0rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="reddelicious3d.ttf">
            <string>RedDelicious3D</string>
        </array>
        <array key="reddeliciousacad.ttf">
            <string>RedDeliciousAcademy</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Plate8037" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TAe-83-5db">
                                <rect key="frame" x="139" y="394" width="100" height="166"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Upm-e0-bg7">
                                        <variation key="widthClass=regular" constant="100"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="RedDeliciousAcademy" family="Red Delicious Academy" pointSize="100"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=regular">
                                    <fontDescription key="fontDescription" name="RedDeliciousAcademy" family="Red Delicious Academy" pointSize="160"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bmm-47-WjF">
                                <rect key="frame" x="239" y="415" width="52" height="124.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Mda-RX-N8l">
                                        <variation key="widthClass=regular" constant="52"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="RedDeliciousAcademy" family="Red Delicious Academy" pointSize="72"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=regular">
                                    <fontDescription key="fontDescription" name="RedDeliciousAcademy" family="Red Delicious Academy" pointSize="120"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h3o-Oi-hCl">
                                <rect key="frame" x="291" y="394" width="100" height="166"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="dcH-X5-dg7">
                                        <variation key="widthClass=regular" constant="100"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="RedDeliciousAcademy" family="Red Delicious Academy" pointSize="100"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=regular">
                                    <fontDescription key="fontDescription" name="RedDeliciousAcademy" family="Red Delicious Academy" pointSize="160"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oq9-b3-akC">
                                <rect key="frame" x="391" y="415" width="52" height="124.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="9zF-Nn-6h8">
                                        <variation key="widthClass=regular" constant="52"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="RedDeliciousAcademy" family="Red Delicious Academy" pointSize="72"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=regular">
                                    <fontDescription key="fontDescription" name="RedDeliciousAcademy" family="Red Delicious Academy" pointSize="120"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="22P-kE-nxj">
                                <rect key="frame" x="443" y="394" width="100" height="166"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Rwa-eq-fxQ">
                                        <variation key="widthClass=regular" constant="100"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="RedDeliciousAcademy" family="Red Delicious Academy" pointSize="100"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=regular">
                                    <fontDescription key="fontDescription" name="RedDeliciousAcademy" family="Red Delicious Academy" pointSize="160"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afr-mr-k0B">
                                <rect key="frame" x="543" y="415" width="52" height="124.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Qnk-px-Wbv">
                                        <variation key="widthClass=regular" constant="52"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="RedDeliciousAcademy" family="Red Delicious Academy" pointSize="72"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=regular">
                                    <fontDescription key="fontDescription" name="RedDeliciousAcademy" family="Red Delicious Academy" pointSize="120"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tgn-R7-Cwe">
                                <rect key="frame" x="595" y="394" width="100" height="166"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="HFV-Lu-0Sn">
                                        <variation key="widthClass=regular" constant="100"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="RedDeliciousAcademy" family="Red Delicious Academy" pointSize="100"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=regular">
                                    <fontDescription key="fontDescription" name="RedDeliciousAcademy" family="Red Delicious Academy" pointSize="160"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="54" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efr-1k-pvn">
                                <rect key="frame" x="359" y="575.5" width="116.5" height="110.5"/>
                                <fontDescription key="fontDescription" name="RedDelicious3D" family="Red Delicious 3D" pointSize="50"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=regular">
                                    <fontDescription key="fontDescription" name="RedDelicious3D" family="Red Delicious 3D" pointSize="100"/>
                                </variation>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="myv-dO-nTV">
                                <rect key="frame" x="16" y="702" width="802" height="464"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="9Gk-zs-5qd">
                                        <rect key="frame" x="0.0" y="0.0" width="802" height="110"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NhD-rO-P7Z">
                                                <rect key="frame" x="0.0" y="0.0" width="262" height="110"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="RedDeliciousAcademy" family="Red Delicious Academy" pointSize="38"/>
                                                <state key="normal" title="7">
                                                    <color key="titleColor" red="0.93466550110000002" green="0.47382450100000001" blue="0.23128834370000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <variation key="widthClass=regular">
                                                    <fontDescription key="fontDescription" name="RedDeliciousAcademy" family="Red Delicious Academy" pointSize="80"/>
                                                </variation>
                                                <connections>
                                                    <action selector="numberButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bo4-yg-yeD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nFW-h6-4Xk">
                                                <rect key="frame" x="270" y="0.0" width="262" height="110"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="RedDeliciousAcademy" family="Red Delicious Academy" pointSize="38"/>
                                                <state key="normal" title="8">
                                                    <color key="titleColor" red="0.93466550110000002" green="0.47382450100000001" blue="0.23128834370000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <variation key="widthClass=regular">
                                                    <fontDescription key="fontDescription" name="RedDeliciousAcademy" family="Red Delicious Academy" pointSize="80"/>
                                                </variation>
                                                <connections>
                                                    <action selector="numberButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Ms-SU-IPR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tri-R6-ukX">
                                                <rect key="frame" x="540" y="0.0" width="262" height="110"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="RedDeliciousAcademy" family="Red Delicious Academy" pointSize="38"/>
                                                <state key="normal" title="9">
                                                    <color key="titleColor" red="0.93466550110000002" green="0.47382450100000001" blue="0.23128834370000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <variation key="widthClass=regular">
                                                    <fontDescription key="fontDescription" name="RedDeliciousAcademy" family="Red Delicious Academy" pointSize="80"/>
                                                </variation>
                                                <connections>
                                                    <action selector="numberButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kII-bE-avD"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Tri-R6-ukX" firstAttribute="width" secondItem="NhD-rO-P7Z" secondAttribute="width" id="23k-xM-yoq"/>
                                            <constraint firstItem="Tri-R6-ukX" firstAttribute="height" secondItem="NhD-rO-P7Z" secondAttribute="height" id="FTO-3W-nyf"/>
                                            <constraint firstItem="nFW-h6-4Xk" firstAttribute="height" secondItem="NhD-rO-P7Z" secondAttribute="height" id="QD5-7e-6BA"/>
                                            <constraint firstItem="nFW-h6-4Xk" firstAttribute="width" secondItem="NhD-rO-P7Z" secondAttribute="width" id="tFi-yC-MIx"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="y2a-aq-Bwx">
                                        <rect key="frame" x="0.0" y="118" width="802" height="110"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="raD-LA-7Ed">
                                                <rect key="frame" x="0.0" y="0.0" width="262" height="110"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="RedDeliciousAcademy" family="Red Delicious Academy" pointSize="38"/>
                                                <state key="normal" title="4">
                                                    <color key="titleColor" red="0.93466550110000002" green="0.47382450100000001" blue="0.23128834370000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <variation key="widthClass=regular">
                                                    <fontDescription key="fontDescription" name="RedDeliciousAcademy" family="Red Delicious Academy" pointSize="80"/>
                                                </variation>
                                                <connections>
                                                    <action selector="numberButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VJv-JB-sKZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tcy-OP-mse">
                                                <rect key="frame" x="270" y="0.0" width="262" height="110"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="RedDeliciousAcademy" family="Red Delicious Academy" pointSize="38"/>
                                                <state key="normal" title="5">
                                                    <color key="titleColor" red="0.93466550110000002" green="0.47382450100000001" blue="0.23128834370000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <variation key="widthClass=regular">
                                                    <fontDescription key="fontDescription" name="RedDeliciousAcademy" family="Red Delicious Academy" pointSize="80"/>
                                                </variation>
                                                <connections>
                                                    <action selector="numberButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="slB-WB-gcu"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lQn-Ce-mON">
                                                <rect key="frame" x="540" y="0.0" width="262" height="110"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="RedDeliciousAcademy" family="Red Delicious Academy" pointSize="38"/>
                                                <state key="normal" title="6">
                                                    <color key="titleColor" red="0.93466550110000002" green="0.47382450100000001" blue="0.23128834370000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <variation key="widthClass=regular">
                                                    <fontDescription key="fontDescription" name="RedDeliciousAcademy" family="Red Delicious Academy" pointSize="80"/>
                                                </variation>
                                                <connections>
                                                    <action selector="numberButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P98-ea-b35"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="lQn-Ce-mON" firstAttribute="width" secondItem="raD-LA-7Ed" secondAttribute="width" id="mhc-vo-zNU"/>
                                            <constraint firstItem="tcy-OP-mse" firstAttribute="width" secondItem="raD-LA-7Ed" secondAttribute="width" id="taz-ny-T7d"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="FMd-Yi-EKi">
                                        <rect key="frame" x="0.0" y="236" width="802" height="110"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RE0-0D-J8k">
                                                <rect key="frame" x="0.0" y="0.0" width="262" height="110"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="RedDeliciousAcademy" family="Red Delicious Academy" pointSize="38"/>
                                                <state key="normal" title="1">
                                                    <color key="titleColor" red="0.93466550110000002" green="0.47382450100000001" blue="0.23128834370000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <variation key="widthClass=regular">
                                                    <fontDescription key="fontDescription" name="RedDeliciousAcademy" family="Red Delicious Academy" pointSize="80"/>
                                                </variation>
                                                <connections>
                                                    <action selector="numberButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P4g-oQ-5mx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FuQ-yh-dBD">
                                                <rect key="frame" x="270" y="0.0" width="262" height="110"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="RedDeliciousAcademy" family="Red Delicious Academy" pointSize="38"/>
                                                <state key="normal" title="2">
                                                    <color key="titleColor" red="0.93466550110000002" green="0.47382450100000001" blue="0.23128834370000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <variation key="widthClass=regular">
                                                    <fontDescription key="fontDescription" name="RedDeliciousAcademy" family="Red Delicious Academy" pointSize="80"/>
                                                </variation>
                                                <connections>
                                                    <action selector="numberButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cyb-bD-hha"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SEK-fq-NjH">
                                                <rect key="frame" x="540" y="0.0" width="262" height="110"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="RedDeliciousAcademy" family="Red Delicious Academy" pointSize="38"/>
                                                <state key="normal" title="3">
                                                    <color key="titleColor" red="0.93466550110000002" green="0.47382450100000001" blue="0.23128834370000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <variation key="widthClass=regular">
                                                    <fontDescription key="fontDescription" name="RedDeliciousAcademy" family="Red Delicious Academy" pointSize="80"/>
                                                </variation>
                                                <connections>
                                                    <action selector="numberButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W48-JI-igO"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="FuQ-yh-dBD" firstAttribute="width" secondItem="RE0-0D-J8k" secondAttribute="width" id="RXL-Aj-rDo"/>
                                            <constraint firstItem="SEK-fq-NjH" firstAttribute="width" secondItem="RE0-0D-J8k" secondAttribute="width" id="qlj-eN-WS6"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cR9-wz-Ia0">
                                        <rect key="frame" x="0.0" y="354" width="802" height="110"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="RedDeliciousAcademy" family="Red Delicious Academy" pointSize="38"/>
                                        <state key="normal" title="0">
                                            <color key="titleColor" red="0.93466550110000002" green="0.47382450100000001" blue="0.23128834370000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <variation key="widthClass=regular">
                                            <fontDescription key="fontDescription" name="RedDeliciousAcademy" family="Red Delicious Academy" pointSize="80"/>
                                        </variation>
                                        <connections>
                                            <action selector="numberButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ebl-Uy-vIl"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="tcy-OP-mse" firstAttribute="height" secondItem="NhD-rO-P7Z" secondAttribute="height" id="1ff-FL-hPJ"/>
                                    <constraint firstItem="SEK-fq-NjH" firstAttribute="height" secondItem="NhD-rO-P7Z" secondAttribute="height" id="4l0-8q-fc0"/>
                                    <constraint firstAttribute="height" constant="232" id="8bi-sW-FiD">
                                        <variation key="widthClass=regular" constant="464"/>
                                    </constraint>
                                    <constraint firstItem="RE0-0D-J8k" firstAttribute="height" secondItem="NhD-rO-P7Z" secondAttribute="height" id="Mne-Ql-2Zn"/>
                                    <constraint firstItem="lQn-Ce-mON" firstAttribute="height" secondItem="NhD-rO-P7Z" secondAttribute="height" id="NgK-CY-1gk"/>
                                    <constraint firstItem="FuQ-yh-dBD" firstAttribute="height" secondItem="NhD-rO-P7Z" secondAttribute="height" id="hkZ-D9-8gf"/>
                                    <constraint firstItem="cR9-wz-Ia0" firstAttribute="height" secondItem="NhD-rO-P7Z" secondAttribute="height" id="mD2-gM-rLm"/>
                                    <constraint firstItem="raD-LA-7Ed" firstAttribute="height" secondItem="NhD-rO-P7Z" secondAttribute="height" id="xNM-uP-OYx"/>
                                </constraints>
                            </stackView>
                            <view alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3mg-NP-sG6">
                                <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vEN-9O-87b">
                                <rect key="frame" x="157" y="377" width="520" height="320"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NOT THIS TIME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hoZ-VW-slZ">
                                        <rect key="frame" x="32.5" y="8" width="455.5" height="75"/>
                                        <fontDescription key="fontDescription" name="RedDeliciousAcademy" family="Red Delicious Academy" pointSize="40"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=regular">
                                            <fontDescription key="fontDescription" name="RedDeliciousAcademy" family="Red Delicious Academy" pointSize="72"/>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3PD-6E-2q5">
                                        <rect key="frame" x="114.5" y="234" width="291" height="78"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="RedDeliciousAcademy" family="Red Delicious Academy" pointSize="24"/>
                                        <inset key="contentEdgeInsets" minX="28" minY="12" maxX="28" maxY="12"/>
                                        <inset key="imageEdgeInsets" minX="1" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Try again">
                                            <color key="titleColor" red="0.93466550110000002" green="0.47382450100000001" blue="0.23128834370000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <variation key="widthClass=regular">
                                            <fontDescription key="fontDescription" name="RedDeliciousAcademy" family="Red Delicious Academy" pointSize="52"/>
                                        </variation>
                                        <connections>
                                            <action selector="alertButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V8x-Br-PhA"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You're right!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JCN-YP-nor">
                                        <rect key="frame" x="105" y="107" width="310" height="54"/>
                                        <fontDescription key="fontDescription" name="RedDeliciousAcademy" family="Red Delicious Academy" pointSize="24"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=regular">
                                            <fontDescription key="fontDescription" name="RedDeliciousAcademy" family="Red Delicious Academy" pointSize="52"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.93466550110000002" green="0.47382450100000001" blue="0.23128834370000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="JCN-YP-nor" firstAttribute="top" secondItem="hoZ-VW-slZ" secondAttribute="bottom" constant="24" id="Ase-uZ-cMm"/>
                                    <constraint firstAttribute="width" constant="280" id="OTd-nr-I1v">
                                        <variation key="widthClass=regular" constant="520"/>
                                    </constraint>
                                    <constraint firstItem="JCN-YP-nor" firstAttribute="centerX" secondItem="vEN-9O-87b" secondAttribute="centerX" id="UCh-Su-roa"/>
                                    <constraint firstAttribute="bottom" secondItem="3PD-6E-2q5" secondAttribute="bottom" constant="8" id="X05-A0-yGv"/>
                                    <constraint firstItem="hoZ-VW-slZ" firstAttribute="centerX" secondItem="vEN-9O-87b" secondAttribute="centerX" id="ZY2-gO-MY0"/>
                                    <constraint firstItem="hoZ-VW-slZ" firstAttribute="top" secondItem="vEN-9O-87b" secondAttribute="top" constant="8" id="pQU-2Q-SVx"/>
                                    <constraint firstAttribute="height" constant="180" id="tba-gA-YJ0">
                                        <variation key="widthClass=regular" constant="320"/>
                                    </constraint>
                                    <constraint firstItem="3PD-6E-2q5" firstAttribute="centerX" secondItem="vEN-9O-87b" secondAttribute="centerX" id="whX-d0-tQV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.93466550110000002" green="0.47382450100000001" blue="0.23128834370000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="myv-dO-nTV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="4eX-Gy-VIk"/>
                            <constraint firstItem="tgn-R7-Cwe" firstAttribute="leading" secondItem="afr-mr-k0B" secondAttribute="trailing" id="5O8-EO-DZS"/>
                            <constraint firstItem="Bmm-47-WjF" firstAttribute="leading" secondItem="TAe-83-5db" secondAttribute="trailing" id="E6J-Pn-UUa"/>
                            <constraint firstItem="tgn-R7-Cwe" firstAttribute="centerY" secondItem="afr-mr-k0B" secondAttribute="centerY" id="KlB-3l-yuR"/>
                            <constraint firstItem="vEN-9O-87b" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-60" id="N30-Qf-vwP"/>
                            <constraint firstItem="afr-mr-k0B" firstAttribute="leading" secondItem="22P-kE-nxj" secondAttribute="trailing" id="P4b-oy-k4F"/>
                            <constraint firstItem="TAe-83-5db" firstAttribute="centerY" secondItem="Bmm-47-WjF" secondAttribute="centerY" id="PO8-3l-NAy"/>
                            <constraint firstItem="h3o-Oi-hCl" firstAttribute="centerY" secondItem="oq9-b3-akC" secondAttribute="centerY" id="Qh1-42-KTI"/>
                            <constraint firstItem="22P-kE-nxj" firstAttribute="leading" secondItem="oq9-b3-akC" secondAttribute="trailing" id="RnW-rj-V1u"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="myv-dO-nTV" secondAttribute="bottom" constant="8" id="UMh-o6-TAz"/>
                            <constraint firstItem="3mg-NP-sG6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Vam-W2-Z8f"/>
                            <constraint firstItem="myv-dO-nTV" firstAttribute="top" secondItem="efr-1k-pvn" secondAttribute="bottom" constant="16" id="XAy-rs-cKq"/>
                            <constraint firstItem="22P-kE-nxj" firstAttribute="centerY" secondItem="oq9-b3-akC" secondAttribute="centerY" id="XSP-0E-mTJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="myv-dO-nTV" secondAttribute="trailing" constant="16" id="ZF9-d9-tF5"/>
                            <constraint firstItem="afr-mr-k0B" firstAttribute="centerY" secondItem="22P-kE-nxj" secondAttribute="centerY" id="Zv6-MJ-VVJ"/>
                            <constraint firstItem="h3o-Oi-hCl" firstAttribute="leading" secondItem="Bmm-47-WjF" secondAttribute="trailing" id="cAX-DR-YTR"/>
                            <constraint firstItem="vEN-9O-87b" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cL8-XS-A5L"/>
                            <constraint firstItem="3mg-NP-sG6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fEz-hg-7Bm"/>
                            <constraint firstItem="oq9-b3-akC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jYw-hF-f6w"/>
                            <constraint firstAttribute="bottom" secondItem="3mg-NP-sG6" secondAttribute="bottom" id="lFl-th-HGy"/>
                            <constraint firstItem="oq9-b3-akC" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-120" id="m1m-XQ-0ub"/>
                            <constraint firstItem="efr-1k-pvn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oxB-cL-2uN"/>
                            <constraint firstAttribute="trailing" secondItem="3mg-NP-sG6" secondAttribute="trailing" id="rjn-s8-wHv"/>
                            <constraint firstItem="oq9-b3-akC" firstAttribute="leading" secondItem="h3o-Oi-hCl" secondAttribute="trailing" id="snJ-en-Mvw"/>
                            <constraint firstItem="Bmm-47-WjF" firstAttribute="centerY" secondItem="h3o-Oi-hCl" secondAttribute="centerY" id="v5I-62-Hj9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="alertBackgroundView" destination="3mg-NP-sG6" id="mac-tt-VCu"/>
                        <outlet property="alertButton" destination="3PD-6E-2q5" id="Wqd-zm-k0x"/>
                        <outlet property="alertDescriptionLabel" destination="JCN-YP-nor" id="ZY1-b8-fqe"/>
                        <outlet property="alertTitleLabel" destination="hoZ-VW-slZ" id="7uK-xI-tSe"/>
                        <outlet property="alertView" destination="vEN-9O-87b" id="3L8-h1-qfl"/>
                        <outlet property="answerLabel" destination="efr-1k-pvn" id="zqs-pj-yd6"/>
                        <outlet property="eightDigitButton" destination="nFW-h6-4Xk" id="PLh-wF-Jfo"/>
                        <outlet property="firstDigitLabel" destination="TAe-83-5db" id="bvN-xl-kPw"/>
                        <outlet property="firstSignLabel" destination="Bmm-47-WjF" id="ySp-MI-CxP"/>
                        <outlet property="fiveDigitButton" destination="tcy-OP-mse" id="P8A-m6-pzc"/>
                        <outlet property="fourDigitButton" destination="raD-LA-7Ed" id="9h0-jl-rRk"/>
                        <outlet property="fourthDigitLabel" destination="tgn-R7-Cwe" id="haL-Lb-dzT"/>
                        <outlet property="nineDigitButton" destination="Tri-R6-ukX" id="2ZV-NX-2dJ"/>
                        <outlet property="oneDigitButton" destination="RE0-0D-J8k" id="c5n-Ql-os9"/>
                        <outlet property="secondDigitLabel" destination="h3o-Oi-hCl" id="Pt9-5f-qM8"/>
                        <outlet property="secondSignLabel" destination="oq9-b3-akC" id="de2-6W-7LH"/>
                        <outlet property="sevenDigitButton" destination="NhD-rO-P7Z" id="1cz-8J-gQV"/>
                        <outlet property="sixDigitButton" destination="lQn-Ce-mON" id="yHV-Jv-r2S"/>
                        <outlet property="thirdDigitLabel" destination="22P-kE-nxj" id="sKD-vx-V7T"/>
                        <outlet property="thirdSignLabel" destination="afr-mr-k0B" id="x3D-UN-8Ak"/>
                        <outlet property="threeDigitButton" destination="SEK-fq-NjH" id="wdH-vV-gOT"/>
                        <outlet property="twoDigitButton" destination="FuQ-yh-dBD" id="I2N-Mv-ZYH"/>
                        <outlet property="zeroDigitButton" destination="cR9-wz-Ia0" id="sb0-u2-kll"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.875" y="126.7605633802817"/>
        </scene>
    </scenes>
</document>
